<!DOCTYPE html>
<html>
	<!--downloads a font for my name-->
	<link href='https://fonts.googleapis.com/css?family=Londrina Shadow' rel='stylesheet'>
	<head>
		<style>
			/*styles my name*/
			h1 {
				font-family: 'Londrina Shadow';
				font-size: 60px;
				text-align: center;
				margin: 60px 0 0 0;
			}
			li{
				font-family:'courier new';
				font-size: 20px;
				text-align:center;
				margin: 60px 0 0 0;
			}
				
			/*styles the headings*/
			h2{
				font-family: 'courier new';
				font-size: 20px;
				text-align: center;
				margin: 60px 0 0 0; 
			}
			/*styles the paragrahs*/
			p{
				font-family: 'courier new';
				font-size: 15px;
				text-align: center;
				margin: 60px 0 0 0; 
			}
			/*puts a border around the picture*/
			img{
				margin: 40px 0px 0px 0px;
				border: 7px solid black;
				border-radius: 20px;
			}

		</style>
	</head>
	<body>

		<h1>Camryn Reid</h1>
		<!--Inserts the picture of me-->
		<img src="https://github.com/camrynreid/portfolio1/blob/gh-pages/Camryn.jpg?raw=true" align="center">
		
		<li><a href = 'https://camrynreid.github.io/portfolio1/Biography.html'>Biography</a></li>

		<p>Hey! My name is Camryn Reid. I'm 17 years old and currently live in Milwaukee, Wisconsin. I am captain of my schools girls swim team, president of the Latin club, and Head of Makeup for the Drama Club. I am doing the Summer Immersion Program through Girls Who Code in Washington D.C. this summer and hope to take what I learn here back to my school to start a club at my school. I hope that I can help inspire other high school girls to learn how to code as well.</p>

		<h2>Likes and Dislikes</h2>
		<p> I like swimmming, makeup, reading, the beach, and coffee.</p>
		<p> I dislike Teresa's attitude. #exposed and I hate trying to center the picture of me so please send help</p>


		<h2>Fun Fact</h2>


		<p>I was born in Georgia, and have lived in Wisconsin and Texas as well. I have been to China, Italy, Barcelona, and Greeece.</p>

		<h2>Links to favorite websites</h2>
		

		<p>idk yet</p>

		<h2>Side scroller page</h2>
		<!--Inserts image of side scroller game-->
		<img src="https://github.com/camrynreid/portfolio1/blob/gh-pages/game.png?raw=true">
	</body>
</html>
